<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fluxcode.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_postFragment"
            app:destination="@+id/postFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_boards"
        android:name="com.example.fluxcode.ui.boardExplorer.BoardExplorerFragment"
        android:label="@string/boards"
        tools:layout="@layout/fragment_board_explorer" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.fluxcode.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.fluxcode.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.fluxcode.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.fluxcode.ui.post.PostFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="post"
            app:argType="com.example.fluxcode.domain.Post" />
    </fragment>
</navigation>